<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML-CSS-JavaScript</title>
    <!-- css -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

      * {
        margin: 0;
        border: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        background-color: rgb(247, 246, 246);
      }

      a {
        color: #000;
        text-decoration: none;
        border: 1px solid #000;
      }

      #header {
        padding: 10px;
        background-color: #fff;
        text-align: center;
      }

      .container {
        max-width: 1400px;
        margin: 0 auto;
      }

      #header .header-title {
        text-transform: uppercase;
      }

      #header .header-tag {
        display: block;
        width: 400px;
        margin: 10px auto;
        padding: 10px;
        border: 1px solid #000;
        border-radius: 30px;
      }

      #main {
        margin-top: 30px;
      }

      .project-list {
        display: flex;
        justify-content: center;
        column-gap: 30px;
        flex-wrap: wrap;
      }

      .project {
        position: relative;
        margin: 20px 0;
      }

      .project-wrapper {
        display: flex;
        align-items: center;
        column-gap: 30px;
        padding: 20px;
        width: 350px;
        border: 1px solid #000;
        border-radius: 10px;
      }

      .project-wrapper .project-ic {
        padding: 15px;
        border-radius: 50%;
        background-color: #fff;
      }

      .project-wrapper .project-content a {
        display: block;
        margin: 10px 0;
        padding: 10px;
        width: 150px;
        border-radius: 5px;
      }

      .project-content .live:hover,
      .project-content .src:hover {
        transition: 0.5s;
        background-color: #000;
        color: #fff;
      }

      .project-tag {
        position: absolute;
        top: -10px;
        left: 120px;
      }

      .project-tag span {
        margin: 5px auto;
        padding: 5px 10px;
        border: 1px solid #000;
        border-radius: 30px;
        text-align: center;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <header id="header">
      <div class="container">
        <h1 class="header-title">Front-End Projects</h1>
        <span class="header-tag">
          <b>Tech Stack</b>: HTML - CSS - JavaScripts - React
        </span>
      </div>
    </header>

    <main id="main">
      <div class="container">
        <div class="project-list">
          <div class="project">
            <div class="project-wrapper">
              <figure class="project-ic">
                <img
                  src="./fd-ic.png"
                  alt="project-ic"
                  width="70"
                  height="70"
                />
              </figure>
              <div class="project-content">
                <h2>Glover Delivery</h2>
                <a href="#" class="live">Live Demo</a>
                <a href="#" class="src">Source Code</a>
              </div>
            </div>
            <div class="project-tag">
              <span>HTML - CSS</span>
            </div>
          </div>

          <div class="project">
            <div class="project-wrapper">
              <figure class="project-ic">
                <img
                  src="./fd-ic.png"
                  alt="project-ic"
                  width="70"
                  height="70"
                />
              </figure>
              <div class="project-content">
                <h2>Green Chop</h2>
                <a href="#" class="live">Live Demo</a>
                <a href="#" class="src">Source Code</a>
              </div>
            </div>
            <div class="project-tag">
              <span>HTML - SCSS</span>
            </div>
          </div>

          <div class="project">
            <div class="project-wrapper">
              <figure class="project-ic">
                <img
                  src="./fd-ic.png"
                  alt="project-ic"
                  width="70"
                  height="70"
                />
              </figure>
              <div class="project-content">
                <h2>Green Chop</h2>
                <a href="#" class="live">Live Demo</a>
                <a href="#" class="src">Source Code</a>
              </div>
            </div>
            <div class="project-tag">
              <span>HTML - SCSS</span>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
