@import "./base/reset.css";
@import "./base/variables.css";
@import "./grid.css";

body {
  font-family: var(--poppins);
}

/* header */
#header {
  margin-top: 40px;
}

#header .row {
  align-items: center;
}

.header-nav ul {
  display: flex;
  justify-content: center;
}

.header-nav li a {
  margin: 0 15px;
  color: var(--gray);
  font-size: 14px;
  font-weight: var(--poppins-500);
}

.header-nav li a:hover {
  color: var(--pink);
}

.header-form label {
  position: relative;
}

.header-form input {
  border: 1px solid var(--white);
  border-radius: 5px;
  padding: 15px 0;
  padding-right: 50px;
  padding-left: 40px;
  width: 300px;
  box-shadow: 1px 1px 10px 0px var(--light-gray);
}

.header-form .search-ic {
  position: absolute;
  top: 5px;
  left: 15px;
}

.header-form .cart-ic {
  position: absolute;
  top: 5px;
  right: -13px;
  border-left: 2px solid var(--gray);
  padding: 0 10px;
}

.header-form .cart-ic::after {
  content: "2";
  position: relative;
  top: -25px;
  right: 6px;
  border-radius: 50%;
  padding: 7px;
  color: var(--white);
  background-color: red;
  font-size: 0.7rem;
}

/* main */
#main h2 {
  margin-top: 10px;
  font-size: 40px;
  font-weight: var(--poppins-700);
  line-height: 54px;
}

#main p {
  color: var(--gray);
  font-weight: var(--poppins-400);
}

#main button {
  border: 1px solid var(--pink);
  border-radius: 10px;
  padding: 23px;
  width: 180px;
  cursor: pointer;
  font-size: 20px;
  font-weight: var(--poppins-500);
  color: var(--white);
  background-color: var(--pink);
}

#main button:hover {
  color: var(--pink);
  background-color: var(--white);
  transition: ease-in-out 0.5s;
}

/* hero-section */
.hero {
  margin-top: 80px;
}

.hero-tag {
  display: flex;
  column-gap: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  padding: 10px;
  width: 200px;
  font-weight: var(--poppins-500);
  color: var(--pink);
  background-color: var(--light-pink);
}

.hero-content h1 {
  font-size: 74px;
  font-weight: var(--poppins-700);
  line-height: 88px;
}

.hero-content h1 span {
  color: var(--pink);
  font-weight: var(--poppins-500);
}

.hero-content p {
  margin: 30px 0;
  width: 500px;
}

.hero-cta {
  display: flex;
  column-gap: 30px;
  align-items: center;
  margin-top: 50px;
  cursor: pointer;
}

.hero-cta i {
  border-radius: 50%;
  padding: 20px 25px;
  color: var(--yellow);
  background-color: var(--white);
  box-shadow: 1px 1px 10px 0px var(--light-gray);
}

/* serve-section */
.serve {
  margin-top: 100px;
  padding: 100px 0;
  background-color: var(--light-pink);
}

.serve-content {
  text-align: center;
}

.serve-tag {
  font-size: 18px;
  font-weight: var(--poppins-500);
  color: var(--pink);
}

.serve-list {
  margin: 50px auto;
  width: 1100px;
}

.serve-card {
  position: relative;
  margin: 0 auto;
  width: 300px;
}

.card-wrapper {
  position: relative;
  border-radius: 10px;
  padding: 50px 28px;
  height: 320px;
  z-index: 2;
  text-align: center;
  background-color: var(--white);
}

.card-wrapper .card-ic {
  height: 70px;
}

.card-wrapper .card-content {
  margin-top: 40px;
}

.card-wrapper .card-content h3 {
  font-size: 22px;
  font-weight: var(--poppins-600);
  line-height: 33px;
}

.card-wrapper .card-content p {
  margin: 20px auto;
  width: 230px;
  font-size: 14px;
  line-height: 25px;
}

.card-cover {
  position: absolute;
  top: 0px;
  left: 10px;
  z-index: 0;
  opacity: 0;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  height: 340px;
  background-color: var(--pink);
  transition: linear 0.2s;
}

.serve-card:hover .card-cover {
  opacity: 1;
  left: 25px;
  transform: rotate(-4deg);
}

/*intro-section */
.intro .row {
  align-items: center;
}

.intro-content span {
  font-weight: var(--poppins-600);
  text-transform: uppercase;
  color: var(--green);
}

.intro-content p {
  width: 400px;
  margin: 30px 0;
}

/* feature-section */
.feature .row {
  align-items: center;
}

.feature-content span {
  font-weight: var(--poppins-600);
  text-transform: uppercase;
  color: var(--yellow);
}

.feature-content h2 {
  width: 600px;
}

.feature-content p {
  margin: 30px 0;
  width: 500px;
}

/* download-section */
.download {
  margin-top: 50px;
  padding: 100px 0;
  background-color: var(--light-pink);
}

.download .row {
  align-items: center;
}

.download-content span {
  color: var(--pink);
  font-weight: var(--poppins-600);
}

.download-content h2 {
  width: 500px;
}

.download-content p {
  margin: 30px 0;
  width: 500px;
}

.download-btn {
  display: flex;
  column-gap: 20px;
  margin-top: 40px;
}

.apple-btn,
.google-btn {
  display: flex;
  column-gap: 10px;
  align-items: center;
  border: 1px solid var(--light-gray);
  border-radius: 10px;
  padding: 15px;
  width: 200px;
  cursor: pointer;
}

.apple-btn a,
.google-btn a {
  font-size: 1.2rem;
  font-weight: var(--poppins-500);
}

/* footer */
#footer {
  margin: 100px auto;
}

#footer p {
  color: var(--gray);
  font-weight: var(--poppins-400);
}

#footer a {
  font-size: 16px;
  color: var(--gray);
}

#footer a:hover {
  color: var(--black);
}

#footer ul {
  margin-top: 25px;
}

#footer ul li {
  margin: 15px 0;
}

.company-links,
.service-links {
  margin: 0 70px;
}

.company-info p,
.get-in-touch p {
  margin-top: 10px;
  width: 300px;
}

.footer-bottom {
  position: relative;
  top: 70px;
}

.footer-bottom .row {
  align-items: center;
}

.footer-links {
  display: flex;
  justify-content: end;
}

.footer-links ul {
  display: flex;
}

.footer-links li a {
  margin: 0 10px;
}

/* responsive-design */
/* responsive for sm screen */
@media screen and (min-width: 576px) and (max-width: 786px) {
  /*  */
}

/* responsive for md screen */
@media screen and (min-width: 786px) and (max-width: 991px) {
  /*  */
}

/* responsive for lg screen */
@media screen and (min-width: 992px) and (max-width: 1199px) {
  /*  */
}
